group=pc.xtream
version=0.0.1-SNAPSHOT
kotlin_version=1.4.0
kotlinx_coroutine_version=1.3.9
ktor_version=1.4.0
slf4j_version=1.7.25
commons_logging_version=1.1.3
log4j_version=1.2.17
log4j2_version=2.11.1
logback_version=1.2.3
guava_version=19.0
hikari_version=3.4.3
jackson_version=2.11.1
micrometer_version=1.5.1
mysql_jdbc_version=8.0.20
okhttp3_version=3.14.9
spring_version=5.2.8.RELEASE
typesafe_config_version=1.4.0
jupiter_version=5.6.2
testcontainers_version=1.14.3